<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
             body {
      background-color: #c2c1ee;
    }
        .container {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .certificate {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .custom-text {
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <nav class="p-3 mb-2 bg-dark text-white">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">
                    <h5>Home Page</h5>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">
                    <h5>About</h5>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects">
                    <h5>Project</h5>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">
                    <h5>Contact</h5>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="custom-text">
            <h3>Contact Details</h3>
            <p>Name: Ankur Kumar<br> Email : ankurkumarprofinbox@gmail.com <br> language known : Hindi, English </p>
        </div>
    </div>
    <div class="container">
        <div class="custom-text">
            <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or
                opportunities to be a part of your visions.
                Email me with any questions or inquiries. I'll be happy to answer your questions and set up a meeting
                with you.</p>
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>